1.URL:http://localhost:5000/register
Request Type:POST
Request Body:{
    "name":"Rahul Sharma",
    "email":"rahulsharma@gmail.com",
    "password":"12345",
    "mobile":"7898787876",
    "state":"M.P",
    "city":"Indore",
    "pincode":452001,
    "address":"Palasia Indore M.P pincode 452001",
    "gender":"Male"
}
Response:
{
    "record": {
        "name": "rahul sharma",
        "email": "rahulsharma@gmail.com",
        "password": "$2b$10$jK4uCZKGXxMIdffjLr0Nzee0KkZFuxzd/SFvG.4ZZAYiYUpQG9W1i",
        "mobile": "7898787876",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Palasia Indore M.P pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Mon Apr 28 2025 13:18:44 GMT+0530 (India Standard Time)",
        "_id": "680f330d068851c78c43ddd9",
        "__v": 0
    },
    "msg": "Customer Register Successfully"
}
=====================================
2.URL:http://localhost:5000/login
Request Type:POST
Request Body:{
    "email":"rahulsharma@gmail.com",
    "password":"12345"
}
Response:{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lcl9pZCI6IjY4MGYzMzBkMDY4ODUxYzc4YzQzZGRkOSIsImlhdCI6MTc0NTgyODUzMSwiZXhwIjoxNzQ1ODI4ODMxfQ.XuTFzn1xf5ZJ14ne7AnYdKq9ic0XIZ1FthsBOoJPrpQ",
    "record": {
        "_id": "680f330d068851c78c43ddd9",
        "name": "rahul sharma",
        "email": "rahulsharma@gmail.com",
        "password": "$2b$10$jK4uCZKGXxMIdffjLr0Nzee0KkZFuxzd/SFvG.4ZZAYiYUpQG9W1i",
        "mobile": "7898787876",
        "state": "M.P",
        "city": "Indore",
        "pincode": 452001,
        "address": "Palasia Indore M.P pincode 452001",
        "gender": "Male",
        "role": "customer",
        "status": 1,
        "info": "Mon Apr 28 2025 13:18:44 GMT+0530 (India Standard Time)",
        "__v": 0
    },
    "msg": "Login Successfully"
}
=====================================